DiagramDesigner/Window1.xaml

<Window x:Class="DiagramDesigner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        xmlns:c="clr-namespace:DiagramDesigner.Controls"
        WindowStartupLocation="CenterScreen"
        Title="Diagram Designer"
        Height="850" Width="1000">

    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{StaticResource MyToolbar}"/>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <Expander Header="Components" Content="{StaticResource FlowChartStencils}" IsExpanded="True"/>
                <Label Content="Primary Field (Title, Class Name)"/>
                <TextBox Height="23" TextWrapping="Wrap" x:Name="tbComponentName" Text="" TextChanged="TextBox_TextChanged"/>
                <Label Margin="0,10,0,0" Content="Secondary Field (Description, Attributes)"/>
                <TextBox Height="100" TextWrapping="Wrap" x:Name="tbComponentDesc" Text="" AcceptsReturn="True" TextChanged="TextBox_TextChanged"/>
                <Label Margin="0,10,0,0" Content="Connector Line Text (Multiplicity)"/>
                <TextBox Height="20" TextWrapping="Wrap" x:Name="tbConnectorDesc" Text="" AcceptsReturn="True" TextChanged="TextBox_TextChanged"/>

                <Label Margin="10,0,0,0" Content="Connector Start"/>
                <RadioButton Margin="10,0,0,0" x:Name="rbStartNone" Content="None" IsChecked="True" GroupName="RadioStart"/>
                <RadioButton Margin="10,0,0,0" x:Name="rbStartArrow" Content="Arrow"  GroupName="RadioStart"/>
                <RadioButton Margin="10,0,0,0" x:Name="rbStartDiamond" Content="Diamond"  GroupName="RadioStart"/>

                <Label Margin="10,5,0,0" Content="Connector End"/>
                <RadioButton Margin="10,0,0,0" x:Name="rbEndNone" Content="None" IsChecked="True"  GroupName="RadioEnd"/>
                <RadioButton Margin="10,0,0,0"  x:Name="rbEndArrow" Content="Arrow" GroupName="RadioEnd" />
                <RadioButton Margin="10,0,0,0"  x:Name="rbEndDiamond" Content="Diamond" GroupName="RadioEnd"/>
                <Button Margin="10,10,10,10" Content="Update" x:Name="bUpdate" Click="bUpdate_Click"/>

            </StackPanel>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <!-- Designer -->
            <GroupBox Header="Diagram" Grid.Column="1" Margin="3,0,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                    <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}"/>
                  
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
